<html>
  <head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>小白搭建个人博客之免费版 | Welcome</title>
<link rel="shortcut icon" href="https://WSWanghan.github.io/favicon.ico?v=1556459114384">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://WSWanghan.github.io/styles/main.css">

<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>


  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://WSWanghan.github.io">
  <img class="avatar" src="https://WSWanghan.github.io/images/avatar.png?v=1556459114384" alt="">
  </a>
  <h1 class="site-title">
    Welcome
  </h1>
  <p class="site-description">
    悟已往之不谏，知来者之可追。
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          Home page
        </a>
      
    
      
        <a href="https://WSWanghan.github.io" class="menu">
          Hardware
        </a>
      
    
      
        <a href="https://WSWanghan.github.io" class="menu">
          Sketch-book
        </a>
      
    
      
        <a href="https://WSWanghan.github.io" class="menu">
          Word
        </a>
      
    
      
        <a href="https://WSWanghan.github.io" class="menu">
          About me
        </a>
      
    
      
        <a href="https://WSWanghan.github.io" class="menu">
          Software
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

      
        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              小白搭建个人博客之免费版
            </h2>
            <div class="post-info">
              <time class="post-time">
                · 2019-04-28 ·
              </time>
              
            </div>
            
              <div class="post-feature-image" style="background-image: url('https://WSWanghan.github.io/post-images/BLOG BUILD.jpg')">
              </div>
            
            <div class="post-content">
              <p>首先，笔者只是个学“通信工程”的小白，故而网页设计这块着实不在行；再者，作为穷学生的笔者，不太可能为了写个博客而去购买域名以及购买服务器，所以笔者采用的是github （github是Emmmmm自己GOOGLE或者WIKI去吧，啥？？？？用百度？？？？！！！！不好意思，百度已死。）的工程展示页面作为博客页面，域名则是github默认域名。OK！开始教学！
/////////////////////////////////////////////////分隔符，哈哈哈哈哈哈哈/////////////////////////////////////////////////////////
首先，，，，，呸呸呸Emmmmmmmmmmmmmmmm
First:You need to have a GITHUB account,.So How can we get a account?Now let me tell you!</p>
<p>Enter URL：www.github.com
Click:Sign Up
Then you can fill in your information to get an account as required.
Then log in to your GITHUB account
After logging in, you can click the avatar icon in the upper right corner, pull down and click Settings, you can set the avatar and user name and other information, of course, it does not matter.
After setting the information completely, return to the main interface, click the &quot;plus&quot; icon in the upper right corner, drop down, and click New Repository.
The information that is filled in when creating the warehouse has the following points to note:
1:The warehouse name is best to use the username.github.io
2:You need to set the repository to be public
3:Record a string of characters that are automatically generated after you create the repository. This character is important and needs to be saved.
At this point, the warehouse is completed.
Ok, now that we have the warehouse, we can put the HTML file we have written in the warehouse. The gods (like the big gods will not look at it, manually licking the face), please ignore the steps below, directly put the file and enter you. The domain name will be able to access your blog. The following steps are for those who don't write in the HTML language, such as the author himself.
The writing of blogs can be done with software tools. The more popular software is HEXO, and you can explore the methods yourself. The following is a description of the GIT plus GRIDEA software used by the author.
First install two software: GIT and GRIDEA. It is recommended to download and install on the official website.
Open the GRIDEA software and click on the configuration of the interface. Enter according to your own information.
&quot;Branch&quot; fill in &quot;master&quot;
&quot;Token&quot; fills in the recorded characters
Fill in and click Save, click Test Remote Connection. If it is not successful, look again for the configuration with or without errors.
Ok, you should be successful, now you can start writing your own blog and post it online. At this point, it's done! ! ! ! !</p>

            </div>
          </article>
        </div>
    
        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://WSWanghan.github.io/post/about-me">
              <h3 class="post-title">
                About me
              </h3>
            </a>
          </div>  
        

        
    
        <div class="site-footer">
  xxxxxxx <a href="xxxxxxxxxxxx" target="_blank">xxxxxxxx</a>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

      </div>
    </div>
  </body>
</html>
